<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // // document.createElement(
        // //     <div>
        // //         <h1 style="color:red">Hello There</h1>
        // //     </div>
        // // )
        // var element = document.getElementById("demo")

        // element.outerHTML = '<h1>Big man ting yea</h1>'
        // // document.outerHTML(<div>
        // //         <h1 style="color:red">Hello There</h1>
        // //     </div>)
        // console.log(element)

        // function generateRows() {
        //     var table = document.getElementById("marks-table")
        //     var generated = '';
        //     for (let i = 0; i <= 10; i++) {
        //         generated += <h1>{i}</h1>
        //     }

        //     table.outerHTML(generated)
        // }

        // function test() {
        //     alert("It's working")
        // }
    </script>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: #E6EDF2;
            padding: 0px 50px;
            font-family: sans-serif;
        }

        .link {
            text-decoration: underline;
        }

        .intro-content {
            background-color: #0078D4;
            padding: 50px;
            width: 750px;
            margin: 0px auto;
            color: #FFFFFF;
        }

        .form-body {
            background-color: #FFFFFF;
            color: #333;
            width: 750px;
            margin: 0px auto;
            padding: 0px 50px;
        }

        .intro-content-heading {
            color: #FFFFFF;
            font-size: 38px;
            font-weight: 700;
        }

        .text {
            color: #FFFFFF;
            font-family: sans-serif;
        }

        .radio {
            color: #0078D4;
            accent-color: #0078D4;
        }

        .required-star {
            color: rgb(208, 37, 37);
        }

        .required {
            color: #777;
        }

        .required-container {
            padding: 30px 0px 0px 0px;
        }

        .question-block {
            margin: 60px 0px;
        }

        .question-no {
            font-weight: 600;
        }

        .btn-next {
            height: 40px;
            width: 140px;
            background-color: #0078D4;
            border: none;
            color: #FFFFFF;
            font-size: 16px;
            cursor: pointer;
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .text-box {
            color: #333;
            border-color: #555;
            border-width: 1.5px;
            border-style: solid;
            height: 26px;
            width: 100%;
            accent-color: #0078D4;
        }

        .dropdown {
            color: #333;
            border-color: #555;
            height: 26px;
            width: 300px;
            margin: 0px 20px;
            accent-color: #0078D4;
            background-color: #e5e5e5;
            border-color: #333;
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 20px;
        }

        .table {
            background-color: #E4E4E4;
            width: 100%;
            margin: 0px 0px 40px 0px;
        }

        .table-col {
            width: 100px;
        }

        .table-rec {
            text-align: center;
        }

        .table-row {
            width: 100%;
            height: 50px;
        }

        a {
            text-decoration: none;
            color: #FFFFFF
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="intro-content">
            <h1 class="title">
                SAICA Professional Exam Survey
            </h1>
            <!-- <input type="radio" id="agree" name="consent" value="Agree">
            <label for="agree">Agree</label><br>
            <input type="radio" id="disagree" name="consent" value="Disagree">
            <label for="disagree">Disagree</label> -->


        </div>
        <div class="form-body">
            <div class="required-container">
                <div>
                    <p class="required"><span class="required-star">*</span>Required</p>
                </div>
            </div>
            <p class="section-title" style="color:#0078D4">SAICA Accredited Undergraduate Degree</p>
            <!-- Create a table of dropdowns and textboxes -->

            <div class="question-block">
                <p><span class="question-no">16. </span>Please indicate your channel of entry into your SAICA accredited
                    undergraduate qualification:<span class="required-star">*</span></p>
                <div class="dropdown">
                    <p>Channel</p>
                    <p style="transform: rotate(90deg);">></p>
                </div>
            </div>

            <div class="question-block">
                <p><span class="question-no">17. </span>Name of the SAICA accredited degree obtained, e.g. BCom
                    Accounting:<span class="required-star">*</span></p>
                    <select class="dropdown" >
                        {% for undergradQual in undergradQualifications %}  
                             <option class="text-box" value="{{ undergradQual.pk }}"> {{undergradQual.qualification}}</option>
                       {% endfor %}   
                     </select>
                <!-- <input type="text" class="text-box"> -->
            </div>

            <div class="question-block">
                <p><span class="question-no">18. </span>University where the SAICA accredited degree was obtained:<span
                        class="required-star">*</span></p>
                        <select class="dropdown" >
                            {% for undergradUni in undergradUniversities %}  
                                 <option class="text-box" value="{{ undergradUni.pk }}"> {{undergradUni.universityname}}</option>
                           {% endfor %}   
                         </select>       
                <!-- <input type="text" class="text-box"> -->
            </div>
            <!-- Main language of teaching -->
            <div class="question-block">
                <p><span class="question-no">19. </span>Year completed your University degree:<span
                        class="required-star">*</span></p>
                <div class="dropdown">
                    <p>Year</p>
                    <p style="transform: rotate(90deg);">></p>
                </div>
            </div>

            <div class="question-block">
                <p><span class="question-no">20. </span>Years taken to complete your University education:<span
                        class="required-star">*</span></p>
                <div class="dropdown">
                    <p>Years</p>
                    <p style="transform: rotate(90deg);">></p>
                </div>
            </div>

            <div class="question-block">
                <p><span class="question-no">21. </span>Main language of teaching:<span class="required-star">*</span>
                </p>
                <div class="dropdown">
                    <p>Years</p>
                    <p style="transform: rotate(90deg);">></p>
                </div>
            </div>

            <div class="question-block">
                <p><span class="question-no">22. </span>Main language of assessments:<span
                        class="required-star">*</span></p>
                <div class="dropdown">
                    <p>Years</p>
                    <p style="transform: rotate(90deg);">></p>
                </div>
            </div>

            <div class="question-block">
                <p><span class="question-no">23. </span>Were you the first person in your immediate family to attend
                    university?<span class="required-star">*</span></p>
                <div role="radiogroup">
                    <input type="radio" name='q23' class="radio" id="public" value="Yes">
                    <label for="male">Yes</label><br><br>
                    <input type="radio" name='q23' class="radio" id="modelc" value="No">
                    <label for="female">No</label><br><br>
                </div>
            </div>

            <button class="btn-next" type="button"><a href="{% url 'questionnairep4' %}">Back</a></button><br><br>
            <button class="btn-next" type="button"><a href="{% url 'questionnairep6' %}">Next</a></button><br><br>
        </div>
    </div>
</body>

</html>