<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var checkedCount = 0;
        function handleChecked(checkedID) {
            checkbox = document.getElementById(checkedCount.toString())
            if (checkbox.checked == true) {
                if (checkedCount < 4) {
                    
                }
            }
        }
    </script>
    <script>
        // // document.createElement(
        // //     <div>
        // //         <h1 style="color:red">Hello There</h1>
        // //     </div>
        // // )
        // var element = document.getElementById("demo")

        // element.outerHTML = '<h1>Big man ting yea</h1>'
        // // document.outerHTML(<div>
        // //         <h1 style="color:red">Hello There</h1>
        // //     </div>)
        // console.log(element)

        // function generateRows() {
        //     var table = document.getElementById("marks-table")
        //     var generated = '';
        //     for (let i = 0; i <= 10; i++) {
        //         generated += <h1>{i}</h1>
        //     }

        //     table.outerHTML(generated)
        // }

        // function test() {
        //     alert("It's working")
        // }
    </script>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: #E6EDF2;
            padding: 0px 50px;
            font-family: sans-serif;
        }

        .link {
            text-decoration: underline;
        }

        .intro-content {
            background-color: #0078D4;
            padding: 50px;
            width: 750px;
            margin: 0px auto;
            color: #FFFFFF;
        }

        .form-body {
            background-color: #FFFFFF;
            color: #333;
            width: 750px;
            margin: 0px auto;
            padding: 0px 50px;
        }

        .intro-content-heading {
            color: #FFFFFF;
            font-size: 38px;
            font-weight: 700;
        }

        .text {
            color: #FFFFFF;
            font-family: sans-serif;
        }

        .table-row-text {
            color: #333;
            font-family: sans-serif;
            font-weight: 600;
        }

        .radio {
            color: #0078D4;
            accent-color: #0078D4;
        }

        .required-star {
            color: rgb(208, 37, 37);
        }

        .required {
            color: #777;
        }

        .required-container {
            padding: 30px 0px 0px 0px;
        }

        .question-block {
            margin: 60px 0px;
        }

        .question-no {
            font-weight: 600;
        }

        .btn-next {
            height: 40px;
            width: 140px;
            background-color: #0078D4;
            border: none;
            color: #FFFFFF;
            font-size: 16px;
            cursor: pointer;
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .text-box {
            color: #333;
            border-color: #555;
            border-width: 1.5px;
            border-style: solid;
            height: 26px;
            width: 100%;
            accent-color: #0078D4;
        }

        .dropdown {
            color: #333;
            border-color: #555;
            height: 26px;
            width: 300px;
            margin: 0px 20px;
            accent-color: #0078D4;
            background-color: #e5e5e5;
            border-color: #333;
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 20px;
        }

        .table {
            background-color: #E4E4E4;
            width: 100%;
            margin: 0px 0px 40px 0px;
            border: none;
        }

        .table-col {
            width: 100px;
            border-color: #FFFFFF;
            margin: 0;
            border: none;
        }

        .table-rec {
            text-align: center;
            border: none;
            margin: 0;
        }

        .table-row {
            border: none;
            width: 100%;
            height: 50px;
        }

        .table-row-alt {
            border: none;
            /* background-color: white; */
        }

        a {
            text-decoration: none;
            color: #FFFFFF
        }

        .popup {
            background-color: #48b4d5;
            position: fixed;
            top: 25%;
            width: 750px;
            padding: 50px;
            align-self: center;
            height: 600px;
            z-index: 1;
        }

        option {
            width: 60px;
            height: 20px;
        }

        th {
            min-width: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro-content">
            <h1 class="title">
                SAICA Professional Exam Survey
            </h1>
            <!-- <input type="radio" id="agree" name="consent" value="Agree">
            <label for="agree">Agree</label><br>
            <input type="radio" id="disagree" name="consent" value="Disagree">
            <label for="disagree">Disagree</label> -->


        </div>
        <div class="form-body">
            <!-- Popup form -->

            <!-- <div class="popup">

                </div> -->

            <!-- Popup form end -->
            <div class="required-container">
                <div>
                    <p class="required"><span class="required-star">*</span>Required</p>
                </div>
            </div>
            <p class="section-title" style="color:#0078D4">Postgraduate Studies(PGDA/CTA)</p>
            <!-- Create a table of dropdowns and textboxes -->

            <!-- Create a checkbox group here -->
            <div class="question-block">
                <p><span class="question-no">34. </span>Please indicate which years you attempted PGDA/CTA:</p>

            </div>

            <input onclick="handleChecked()" type="checkbox" id="2010" name="2010" value="2010">
            <label for="2010">2010</label><br>
            <input type="checkbox" id="2011" name="2011" value="2011">
            <label for="2011">2011</label><br>
            <input type="checkbox" id="2012" name="2012" value="2012">
            <label for="2012">2012</label><br>
            <input type="checkbox" id="2013" name="2013" value="2013">
            <label for="2013">2013</label><br>
            <input type="checkbox" id="2014" name="2014" value="2014">
            <label for="2014">2014</label><br>
            <input type="checkbox" id="2015" name="2015" value="2015">
            <label for="2015">2015</label><br>
            <input type="checkbox" id="2016" name="2016" value="2016">
            <label for="2017">2016</label><br>
            <input type="checkbox" id="2017" name="2017" value="2017">
            <label for="2017">2017</label><br>
            <input type="checkbox" id="2018" name="2018" value="2018">
            <label for="2018">2018</label><br>
            <input type="checkbox" id="2019" name="2019" value="2019">
            <label for="2019"> 2019</label><br>
            <!-- Dropdown must have selected values from previous question -->
            <div class="question-block">
                <p><span class="question-no">35. </span>Please specify which year you successfully completed PGDA/CTA:
                </p>
                <div class="dropdown">
                    <p>Years</p>
                    <p style="transform: rotate(90deg);">></p>
                </div>
            </div>


            <!-- IMPORTANT -->
            <!-- These questions must be added on to a 'modal' that appears for each question-->
            <div class="question-block">
                <p><span class="question-no">36. </span>Please indicate :
                </p>
                <div role="radiogroup">
                    <input type="radio" name='q26' class="radio" id="sf" value="Self funded">
                    <label for="unemployedst">Unemployed - full time student</label><br><br>
                    <input type="radio" name='q26' class="radio" id="pf" value="Partially funded">
                    <label for="unemployedpt">Unemployed - part time student</label><br><br>
                    <input type="radio" name='q26' class="radio" id="ff" value="Fully funded">
                    <label for="employedtc">Employed - training contract</label><br><br>
                    <input type="radio" name='q26' class="radio" id="tt" value="Thuthuka">
                    <label for="employedof">Employed - other forms of employment</label><br><br>
                </div>
            </div>
            <!-- Main language of teaching -->
            <div class="question-block">
                <p><span class="question-no">27. </span>Were you funded by NSFAS in your final year of undergraduate
                    studies?</p>
                <div role="radiogroup">
                    <input type="radio" name='q27' class="radio" id="yes" value="Yes">
                    <label for="yes">Yes</label><br><br>
                    <input type="radio" name='q27' class="radio" id="no" value="No">
                    <label for="no">No</label><br><br>
                </div>
            </div>

            <div class="question-block">
                <p><span class="question-no">28. </span>
                    Mode of study (SAICA accredited undergraduate degree):<span class="required-star">*</span></p>
                <div role="radiogroup">
                    <input type="radio" name='q28' class="radio" id="contact" value="Self funded">
                    <label for="contact">Public University - contact</label><br><br>
                    <input type="radio" name='q28' class="radio" id="distance" value="Partially funded">
                    <label for="distance">Public University - distance</label><br><br>
                    <input type="radio" name='q28' class="radio" id="private" value="Fully funded">
                    <label for="private">Private Institution</label><br><br>
                </div>
            </div>

            <div class="question-block">
                <p><span class="question-no">29. </span>Type of accommodation while studying:</p>
                <div role="radiogroup">
                    <input type="radio" name='q29' class="radio" id="contact" value="University residence">
                    <label for="res">University residence</label><br><br>
                    <input type="radio" name='q29' class="radio" id="distance" value="Rented">
                    <label for="rent">Rented</label><br><br>
                    <input type="radio" name='q29' class="radio" id="private" value="Home">
                    <label for="home">Home</label><br><br>
                </div>
            </div>

            <div class="question-block">
                <p><span class="question-no">30. </span>Marital status at the time of your final year in undergraduate
                    studies:<span class="required-star">*</span></p>
                <div class="dropdown">
                    <p>Status</p>
                    <p style="transform: rotate(90deg);">></p>
                </div>
            </div>

            <div class="question-block">
                <p><span class="question-no">31. </span>Please indicate the number of people that you stayed with at the
                    time of your final year in undergraduate studies: (Please only provide the number including
                    yourself):</p>
                <input type="text" class="text-box">
            </div>
            <!-- Make a checkbox group -->
            <div class="question-block">
                <p><span class="question-no">32. </span>Please indicate the number of people that you stayed with at the
                    time of your final year in undergraduate studies: (Please only provide the number including
                    yourself):</p>
                <input type="text" class="text-box">
            </div>

            <div class="question-block">
                <p><span class="question-no">33. </span>Type of accommodation while studying:</p>
                <div role="radiogroup">
                    <input type="radio" name='q33' class="radio" id="contact" value="University residence">
                    <label for="res">0</label><br><br>
                    <input type="radio" name='q33' class="radio" id="distance" value="Rented">
                    <label for="rent">Pregnant/Expecting</label><br><br>
                    <input type="radio" name='q33' class="radio" id="private" value="Home">
                    <input type="text" class="text-box" style="display:inline-block; width: 300px;"
                        placeholder="Other"><br><br>
                </div>
            </div>

            <button class="btn-next" type="button"><a href="{% url 'questionnairep6' %}">Back</a></button><br><br>
            <button class="btn-next" type="button"><a href="{% url 'questionnairep8' %}">Next</a></button><br><br>
        </div>
    </div>
</body>

</html>