<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a{
            text-decoration:none;
            color: #FFFFFF;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: #E6EDF2;
            padding: 0px 50px;
            font-family: sans-serif;
        }

        .link {
            text-decoration: underline;
        }

        .intro-content {
            background-color: #0078D4;
            padding: 50px;
            width: 750px;
            margin: 0px auto;
            color: #FFFFFF;
        }

        .form-body {
            background-color: #FFFFFF;
            color: #333;
            width: 750px;
            margin: 0px auto;
            padding: 0px 50px;
        }

        .intro-content-heading {
            color: #FFFFFF;
            font-size: 38px;
            font-weight: 700;
        }

        .text {
            color: #FFFFFF;
            font-family: sans-serif;
        }

        .radio {
            color: #0078D4;
            accent-color: #0078D4;
        }

        .required-star {
            color: rgb(208, 37, 37);
        }

        .required {
            color: #777;
        }

        .required-container {
            padding: 30px 0px 0px 0px;
        }

        .question-block {
            margin: 60px 0px;
        }

        .question-no {
            font-weight: 600;
        }

        .btn-next {
            height: 40px;
            width: 140px;
            background-color: #0078D4;
            border: none;
            color: #FFFFFF;
            font-size: 16px;
            cursor: pointer;
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .text-box {
            color: #333;
            border-color: #555;
            border-width: 1.5px;
            border-style: solid;
            height: 26px;
            width: 100%;
            margin: 0px 20px;
            accent-color: #0078D4;
        }

        .dropdown{
            color: #333;
            border-color: #555;
            height: 26px;
            width: 300px;
            margin: 0px 20px;
            accent-color: #0078D4;
            background-color: #e5e5e5;
            border-color: #333;
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="intro-content">
            <h1 class="title">
                SAICA Professional Exam Survey
            </h1>
            <!-- <input type="radio" id="agree" name="consent" value="Agree">
            <label for="agree">Agree</label><br>
            <input type="radio" id="disagree" name="consent" value="Disagree">
            <label for="disagree">Disagree</label> -->


        </div>
        <div class="form-body">
            <div class="required-container">
                <div>
                    <p class="required"><span class="required-star">*</span>Required</p>
                </div>
            </div>
            <p class="section-title" style="color:#0078D4">Demographic Information</p>
            <div class="question-block">
                <p><span class="question-no">3. </span>Please enter your ID number or SAICA number</p>
                <input type="text" class="text-box">
            </div>

            

            <div class="question-block">
                <p><span class="question-no">4. </span>Gender<span class="required-star">*</span></p>
                <div role="radiogroup">
                    <input type="radio" name='q4' class="radio" id="male" value="Male">
                    <label for="male">Male</label><br><br>
                    <input type="radio" name='q4' class="radio" id="female" value="Female">
                    <label for="female">Female</label><br><br>
                    <input type="radio" name='q4' class="radio" id="nosay" value="Prefer">
                    <label for="nosay">Prefer not to say</label><br><br>
                </div>
            </div>
            <!-- Dropdown -->
            <div class="question-block">
                <p><span class="question-no">5. </span>Race<span class="required-star">*</span></p>
                <div class="dropdown">
                    <p>Race</p><p style="transform: rotate(90deg);">></p>
                </div>
            </div>
            <div class="question-block">
                <p><span class="question-no">6. </span>Home Language<span class="required-star">*</span></p>
              
                  
                <select class="dropdown" >
                   {% for language in languages %}  
                        <option class="text-box" value="{{ language.pk }}"> {{language.languages}}</option>
                  {% endfor %}   
                </select>
                <p style="transform: rotate(90deg);"></p>
                
            </div>
            <button class="btn-next" type="button"><a href="{% url 'questionnaire' %}">Back</a></button><br><br>
            <button class="btn-next" type="button"><a href="{% url 'questionnairep3' %}">Next</a></button><br><br>
        </div>

    </div>
    </div>
</body>

</html>