<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script type="text/javascript">
        var selectedNum = 0;
        
        function update() {
            var select = document.getElementById('nsubjects');
            var option = select.options[select.selectedIndex].value;
            selectedNum = option;
            console.log(select.selectedIndex)
            console.log(option)
            // generate(select.options[selectedIndex].value)
            // document.getElementById('value').value = option.value;
            // document.getElementById('text').value = option.text;
        }

        function generate() {
            var select = document.getElementById('nsubjects');
            var option = select.options[select.selectedIndex].value;

            var table = document.getElementById("table")
            var generated = `<table ><tr>` +
                '<th class="table-col"></th>' +
                '<th class="table-col">0% - 29%</th>' +
                '<th class="table-col">30% - 39%</th>' +
                '<th class="table-col">40% - 49%</th>' +
                '<th class="table-col">50% - 59%</th>' +
                '<th class="table-col">60% - 69%</th>' +
                '<th class="table-col">70% - 79%</th>' +
                '<th class="table-col">80% - 100%</th></tr>'

            generated += '<tr>'
            for (let i = 1; i <= option; i++) {
                generated +=
                    '<td>' +
                    //Make these dropdowns instead of textboxes
                    `<input placeholder="Subject ${i}" type="text" class="text-box">` +
                    '</td>' +
                    '<td class="table-rec">' +
                    `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="0% - 29%">` +
                    '</td>' +
                    '<td class="table-rec">' +
                    `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="30% - 39%">` +
                    '</td>' +
                    '<td class="table-rec">' +
                    `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="40% - 49%">` +
                    '</td>' +
                    '<td class="table-rec">' +
                    `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="50% - 59%">` +
                    '</td>' +
                    '<td class="table-rec">' +
                    `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="60% - 69%">` +
                    '</td>' +
                    '<td class="table-rec">' +
                    `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="70% - 79%">` +
                    '</td>' +
                    '<td class="table-rec">' +
                    `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="80% - 100%">` +
                    '</td></tr>'
            }

            table.outerHTML = generated + '</table>'
            alert("{{test}}")


        }



        // update();
    </script>
    <!-- <script>
        var e = document.getElementById("nsubjects");
        var selectedNum=3;
        function show() {
            var as = document.forms[0].nsubjects.value;
            var strUser = e.options[e.selectedIndex].value;
            selectedNum=parseInt(strUser)
            alert(selectedNum)
            console.log(as, strUser);
        }

        e.onchange = show;
        show();

        var table = document.getElementById("table")
        var generated = `<table style="visibility: ${isVisible}"><tr>` +
            '<th class="table-col"></th>' +
            '<th class="table-col">0% - 29%</th>' +
            '<th class="table-col">30% - 39%</th>' +
            '<th class="table-col">40% - 49%</th>' +
            '<th class="table-col">50% - 59%</th>' +
            '<th class="table-col">60% - 69%</th>' +
            '<th class="table-col">70% - 79%</th>' +
            '<th class="table-col">80% - 100%</th></tr>'

        generated += '<tr>'
        for (let i = 1; i <= selectedNum; i++) {
            generated +=
                '<td>' +
                //Make these dropdowns instead of textboxes
                `<input placeholder="Subject ${i}" type="text" class="text-box">` +
                '</td>' +
                '<td class="table-rec">' +
                `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="0% - 29%">` +
                '</td>' +
                '<td class="table-rec">' +
                `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="30% - 39%">` +
                '</td>' +
                '<td class="table-rec">' +
                `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="40% - 49%">` +
                '</td>' +
                '<td class="table-rec">' +
                `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="50% - 59%">` +
                '</td>' +
                '<td class="table-rec">' +
                `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="60% - 69%">` +
                '</td>' +
                '<td class="table-rec">' +
                `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="70% - 79%">` +
                '</td>' +
                '<td class="table-rec">' +
                `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="80% - 100%">` +
                '</td></tr>'
        }

        table.outerHTML = generated + '</table>'

        function dropdownHandler(value) {

        }
    </script> -->
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .container {
            background-color: #E6EDF2;
            padding: 0px 50px;
            font-family: sans-serif;
        }

        .link {
            text-decoration: underline;
        }

        .intro-content {
            background-color: #0078D4;
            padding: 50px;
            width: 750px;
            margin: 0px auto;
            color: #FFFFFF;
        }

        .form-body {
            background-color: #FFFFFF;
            color: #333;
            width: 750px;
            margin: 0px auto;
            padding: 0px 50px;
        }

        .intro-content-heading {
            color: #FFFFFF;
            font-size: 38px;
            font-weight: 700;
        }

        .text {
            color: #FFFFFF;
            font-family: sans-serif;
        }

        .radio {
            color: #0078D4;
            accent-color: #0078D4;
        }

        .required-star {
            color: rgb(208, 37, 37);
        }

        .required {
            color: #777;
        }

        .required-container {
            padding: 30px 0px 0px 0px;
        }

        .question-block {
            margin: 60px 0px;
        }

        .question-no {
            font-weight: 600;
        }

        .btn-next {
            height: 40px;
            width: 140px;
            background-color: #0078D4;
            border: none;
            color: #FFFFFF;
            font-size: 16px;
            cursor: pointer;
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .text-box {
            color: #333;
            border-color: #555;
            border-width: 1.5px;
            border-style: solid;
            height: 26px;
            width: 100%;
            accent-color: #0078D4;
        }

        .dropdown {
            color: #333;
            border-color: #555;
            height: 26px;
            width: 300px;
            margin: 0px 20px;
            accent-color: #0078D4;
            background-color: #e5e5e5;
            border-color: #333;
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 6px 20px;
        }

        .table {
            background-color: #E4E4E4;
            width: 100%;
            margin: 0px 0px 40px 0px;
        }

        .table-col {
            width: 100px;
        }

        .table-rec {
            text-align: center;
        }

        .table-row {
            width: 100%;
            height: 50px;
        }

        a {
            text-decoration: none;
            color: #FFFFFF
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <div class="intro-content">
                <h1 class="title">
                    SAICA Professional Exam Survey
                    {{test}}
                </h1>
                <!-- <input type="radio" id="agree" name="consent" value="Agree">
            <label for="agree">Agree</label><br>
            <input type="radio" id="disagree" name="consent" value="Disagree">
            <label for="disagree">Disagree</label> -->

            
            </div>
            <div class="form-body">
                <div class="required-container">
                    <div>
                        <p class="required"><span class="required-star">*</span>Required</p>
                    </div>
                </div>
                <p class="section-title" style="color:#0078D4">Secondary Education</p>
                <!-- Create a table of dropdowns and textboxes -->

                <div class="question-block">
                    <p><span class="question-no">14. </span>Number of matric subjects<span
                            class="required-star">*</span>
                    </p>
                    <div class="dropdown">
                        <p>Number of subjects</p>
                        <p style="transform: rotate(90deg);">></p>
                    </div>
                    <p>Language Drop down</p>
                    <select type="button" id="nsubjects"  onchange="generate()" class="text-box">
                        <option class="text-box" value="5">5</option>
                        <option class="text-box" value="6">6</option>
                        <option class="text-box" value="7">7</option>
                        <option class="text-box" value="8">8</option>
                        <option class="text-box" value="9">9</option>
                        <option class="text-box" value="10">10</option>
                    </select>
                </div>

                <div class="question-block">
                    <p><span class="question-no">15. </span>Main language of teaching<span
                            class="required-star">*</span>
                    </p>

                    <table id="table">

                    </table>

                    <script>
                    // var table = document.getElementById("table")
                    // var generated = `<table style="visibility: ${isVisible}"><tr>` +
                    //     '<th class="table-col"></th>' +
                    //     '<th class="table-col">0% - 29%</th>' +
                    //     '<th class="table-col">30% - 39%</th>' +
                    //     '<th class="table-col">40% - 49%</th>' +
                    //     '<th class="table-col">50% - 59%</th>' +
                    //     '<th class="table-col">60% - 69%</th>' +
                    //     '<th class="table-col">70% - 79%</th>' +
                    //     '<th class="table-col">80% - 100%</th></tr>'

                    // generated += '<tr>'
                    // for (let i = 1; i <= 4; i++) {
                    //     generated +=
                    //         '<td>' +
                    //         //Make these dropdowns instead of textboxes
                    //         `<input placeholder="Subject ${i}" type="text" class="text-box">` +
                    //         '</td>' +
                    //         '<td class="table-rec">' +
                    //         `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="0% - 29%">` +
                    //         '</td>' +
                    //         '<td class="table-rec">' +
                    //         `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="30% - 39%">` +
                    //         '</td>' +
                    //         '<td class="table-rec">' +
                    //         `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="40% - 49%">` +
                    //         '</td>' +
                    //         '<td class="table-rec">' +
                    //         `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="50% - 59%">` +
                    //         '</td>' +
                    //         '<td class="table-rec">' +
                    //         `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="60% - 69%">` +
                    //         '</td>' +
                    //         '<td class="table-rec">' +
                    //         `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="70% - 79%">` +
                    //         '</td>' +
                    //         '<td class="table-rec">' +
                    //         `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="80% - 100%">` +
                    //         '</td></tr>'
                    // }

                    // table.outerHTML = generated + '</table>'


                    </script>
                    <!-- <script>
                    var e = document.getElementById("nsubjects");
                    var selectedNum=3;
                    function show() {
                        var as = document.forms[0].nsubjects.value;
                        var strUser = e.options[e.selectedIndex].value;
                        selectedNum=parseInt(strUser)
                        alert(selectedNum)
                        console.log(as, strUser);
                    }
            
                    e.onchange = show;
                    show();
            
                    var table = document.getElementById("table")
                    var generated = `<table style="visibility: ${isVisible}"><tr>` +
                        '<th class="table-col"></th>' +
                        '<th class="table-col">0% - 29%</th>' +
                        '<th class="table-col">30% - 39%</th>' +
                        '<th class="table-col">40% - 49%</th>' +
                        '<th class="table-col">50% - 59%</th>' +
                        '<th class="table-col">60% - 69%</th>' +
                        '<th class="table-col">70% - 79%</th>' +
                        '<th class="table-col">80% - 100%</th></tr>'
            
                    generated += '<tr>'
                    for (let i = 1; i <= selectedNum; i++) {
                        generated +=
                            '<td>' +
                            //Make these dropdowns instead of textboxes
                            `<input placeholder="Subject ${i}" type="text" class="text-box">` +
                            '</td>' +
                            '<td class="table-rec">' +
                            `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="0% - 29%">` +
                            '</td>' +
                            '<td class="table-rec">' +
                            `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="30% - 39%">` +
                            '</td>' +
                            '<td class="table-rec">' +
                            `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="40% - 49%">` +
                            '</td>' +
                            '<td class="table-rec">' +
                            `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="50% - 59%">` +
                            '</td>' +
                            '<td class="table-rec">' +
                            `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="60% - 69%">` +
                            '</td>' +
                            '<td class="table-rec">' +
                            `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="70% - 79%">` +
                            '</td>' +
                            '<td class="table-rec">' +
                            `<input type="radio" id="row${i}" name="row${i}" class="radio" id="poor" value="80% - 100%">` +
                            '</td></tr>'
                    }
            
                    table.outerHTML = generated + '</table>'
            
                    function dropdownHandler(value) {
            
                    }
                </script> -->
                </div>

                <button class="btn-next" type="button"><a href="{% url 'questionnairep3' %}">Back</a></button><br><br>
                <button class="btn-next" type="button"><a href="{% url 'questionnairep5' %}">Next</a></button><br><br>
            </div>
        </div>
    </form>
</body>

</html>